00000000000100b0 <main>:
   100b0:	1141                	addi	sp,sp,-16
   100b2:	e406                	sd	ra,8(sp)
   100b4:	10e000ef          	jal	ra,101c2 <uniq_print_header.constprop.0>
   100b8:	050505b7          	lui	a1,0x5050
   100bc:	6571                	lui	a0,0x1c
   100be:	02458593          	addi	a1,a1,36 # 5050024 <__BSS_END__+0x503091c>
   100c2:	73850513          	addi	a0,a0,1848 # 1c738 <__clzdi2+0x1c4>
   100c6:	432000ef          	jal	ra,104f8 <printf>
   100ca:	afafb5b7          	lui	a1,0xafafb
   100ce:	6571                	lui	a0,0x1c
   100d0:	7b558593          	addi	a1,a1,1973 # ffffffffafafb7b5 <__BSS_END__+0xffffffffafadc0ad>
   100d4:	74850513          	addi	a0,a0,1864 # 1c748 <__clzdi2+0x1d4>
   100d8:	420000ef          	jal	ra,104f8 <printf>
   100dc:	aaaab5b7          	lui	a1,0xaaaab
   100e0:	6571                	lui	a0,0x1c
   100e2:	79158593          	addi	a1,a1,1937 # ffffffffaaaab791 <__BSS_END__+0xffffffffaaa8c089>
   100e6:	75850513          	addi	a0,a0,1880 # 1c758 <__clzdi2+0x1e4>
   100ea:	40e000ef          	jal	ra,104f8 <printf>
   100ee:	2d2d35b7          	lui	a1,0x2d2d3
   100f2:	6571                	lui	a0,0x1c
   100f4:	d2858593          	addi	a1,a1,-728 # 2d2d2d28 <__BSS_END__+0x2d2b3620>
   100f8:	76850513          	addi	a0,a0,1896 # 1c768 <__clzdi2+0x1f4>
   100fc:	3fc000ef          	jal	ra,104f8 <printf>
   10100:	03c3c5b7          	lui	a1,0x3c3c
   10104:	6571                	lui	a0,0x1c
   10106:	48d58593          	addi	a1,a1,1165 # 3c3c48d <__BSS_END__+0x3c1cd85>
   1010a:	77850513          	addi	a0,a0,1912 # 1c778 <__clzdi2+0x204>
   1010e:	3ea000ef          	jal	ra,104f8 <printf>
   10112:	60a2                	ld	ra,8(sp)
   10114:	4501                	li	a0,0
   10116:	0141                	addi	sp,sp,16
   10118:	8082                	ret

