00000000000100b0 <main>:
   100b0:	715d                	addi	sp,sp,-80
   100b2:	e486                	sd	ra,72(sp)
   100b4:	e0a2                	sd	s0,64(sp)
   100b6:	fc26                	sd	s1,56(sp)
   100b8:	f84a                	sd	s2,48(sp)
   100ba:	10a000ef          	jal	ra,101c4 <uniq_print_header.constprop.0>
   100be:	67f1                	lui	a5,0x1c
   100c0:	5e078793          	addi	a5,a5,1504 # 1c5e0 <__clzdi2+0x3e>
   100c4:	0007b803          	ld	a6,0(a5)
   100c8:	6790                	ld	a2,8(a5)
   100ca:	6b94                	ld	a3,16(a5)
   100cc:	6f98                	ld	a4,24(a5)
   100ce:	539c                	lw	a5,32(a5)
   100d0:	45a5                	li	a1,9
   100d2:	0028                	addi	a0,sp,8
   100d4:	e442                	sd	a6,8(sp)
   100d6:	e832                	sd	a2,16(sp)
   100d8:	ec36                	sd	a3,24(sp)
   100da:	f03a                	sd	a4,32(sp)
   100dc:	d43e                	sw	a5,40(sp)
   100de:	280000ef          	jal	ra,1035e <bubble>
   100e2:	6571                	lui	a0,0x1c
   100e4:	79850513          	addi	a0,a0,1944 # 1c798 <__clzdi2+0x1f6>
   100e8:	43e000ef          	jal	ra,10526 <printf>
   100ec:	0020                	addi	s0,sp,8
   100ee:	02c10913          	addi	s2,sp,44
   100f2:	64f1                	lui	s1,0x1c
   100f4:	400c                	lw	a1,0(s0)
   100f6:	7a048513          	addi	a0,s1,1952 # 1c7a0 <__clzdi2+0x1fe>
   100fa:	0411                	addi	s0,s0,4
   100fc:	42a000ef          	jal	ra,10526 <printf>
   10100:	ff241ae3          	bne	s0,s2,100f4 <main+0x44>
   10104:	6571                	lui	a0,0x1c
   10106:	73050513          	addi	a0,a0,1840 # 1c730 <__clzdi2+0x18e>
   1010a:	4ce000ef          	jal	ra,105d8 <puts>
   1010e:	60a6                	ld	ra,72(sp)
   10110:	6406                	ld	s0,64(sp)
   10112:	74e2                	ld	s1,56(sp)
   10114:	7942                	ld	s2,48(sp)
   10116:	4501                	li	a0,0
   10118:	6161                	addi	sp,sp,80
   1011a:	8082                	ret

