00000000000100b0 <main>:
   100b0:	7139                	addi	sp,sp,-64
   100b2:	fc06                	sd	ra,56(sp)
   100b4:	0f2000ef          	jal	ra,101a6 <uniq_print_header.constprop.0>
   100b8:	67f1                	lui	a5,0x1c
   100ba:	59078793          	addi	a5,a5,1424 # 1c590 <__clzdi2+0x38>
   100be:	6b94                	ld	a3,16(a5)
   100c0:	6f98                	ld	a4,24(a5)
   100c2:	638c                	ld	a1,0(a5)
   100c4:	6790                	ld	a2,8(a5)
   100c6:	539c                	lw	a5,32(a5)
   100c8:	ec36                	sd	a3,24(sp)
   100ca:	f03a                	sd	a4,32(sp)
   100cc:	d43e                	sw	a5,40(sp)
   100ce:	e42e                	sd	a1,8(sp)
   100d0:	e832                	sd	a2,16(sp)
   100d2:	003c                	addi	a5,sp,8
   100d4:	1034                	addi	a3,sp,40
   100d6:	02a00713          	li	a4,42
   100da:	43d0                	lw	a2,4(a5)
   100dc:	0791                	addi	a5,a5,4
   100de:	00e65363          	bge	a2,a4,100e4 <main+0x34>
   100e2:	863a                	mv	a2,a4
   100e4:	8732                	mv	a4,a2
   100e6:	fed79ae3          	bne	a5,a3,100da <main+0x2a>
   100ea:	6571                	lui	a0,0x1c
   100ec:	45a5                	li	a1,9
   100ee:	74850513          	addi	a0,a0,1864 # 1c748 <__clzdi2+0x1f0>
   100f2:	3ea000ef          	jal	ra,104dc <printf>
   100f6:	70e2                	ld	ra,56(sp)
   100f8:	4501                	li	a0,0
   100fa:	6121                	addi	sp,sp,64
   100fc:	8082                	ret

